<!-- other.html //-->
<!-- Alex Spacek's website other HTML file //-->
<!-- Edited April 2 2026 //-->

<!DOCTYPE html>
<html>

<font color="white">

<head>
	<title> Alex Spacek </title>

	<style>
		h3x { 
    		display: block;
    		font-size: 1.17em;
    		margin-top: .1em;
    		margin-bottom: .1em;
    		margin-left: 0em;
    		margin-right: 0em;
    		font-weight: bold;
		}

		h1x {
			display: block;
			font-size: 4em;
			margin-top: 0.25em;
			margin-bottom: 0.25em;
			margin-left: 0em;
			margin-right: 0em;
			font-weight: bold;
		}

		table { border-collapse: collapse; }

		table, td, th { border: 2px solid gray; }

		a { text-decoration: none; }

	</style>
</head>

<body style="background-color:DarkSlateGray;">

	<img src="images/banner2.jpg" style="width:80%; margin-left:10%">

	<br>

	<center>
		<table border="1" style="width:100%; table-layout:fixed; margin-top:0.25em;">
			<tr>
				<td> <center> <a href="./index.html" style="color:yellow">                        Home                        </a> </center> </td>
				<td> <center> <a href="./research.html" style="color:#00FF00">                    Research                    </a> </center> </td>
				<td> <center> <a href="./github.html" style="color:yellow">                       GitHub                      </a> </center> </td>
				<td> <center> <a href="./all_things_science_and_math.html" style="color:#00FF00"> All Things Science and Math </a> </center> </td>
				<td> <center> <a href="./all_things_music.html" style="color:yellow">             All Things Music            </a> </center> </td>
				<td> <center> <a href="./links.html" style="color:#00FF00">                       Links                       </a> </center> </td>
			</tr>
		</table>
	</center>

	<center>
		<table border="1" style="width:100%; table-layout:fixed">
			<tr>
				<td> <center> <a href="./about_me.html" style="color:#00FF00">         About Me          </a> </center> </td>
				<td> <center> <a href="./publications.html" style="color:yellow">      Publications      </a> </center> </td>
				<td> <center> <a href="./pictures.html" style="color:#00FF00">         Pictures          </a> </center> </td>
				<td> <center> <a href="./all_things_movies.html" style="color:yellow"> All Things Movies </a> </center> </td>
				<td> <center> <a href="./spacek_alex_cv.pdf" style="color:#00FF00">    CV                </a> </center> </td>
				<td> <center> <a href="./other.html" style="color:yellow">             Other             </a> </center> </td>
			</tr>
		</table>
	</center>

	<h1x><center> <font color=#FFE5B4> Other </font> </center></h1x>

	<h3x><center> <p> <font color=#FFA6C9> These are things that didn't belong on the other pages. </font> </p> </center></h3x>

	<hr>

	<h1> Chess </h1>

	My latest passion is chess. I'll definitely add more information later, but for now, I'll mention the openings I'm focusing on:
	<br>As white: King's Gambit is my main focus. Then when possible, King's Gambit Accepted: Bishop's Gambit.
	<br>1. e4 e5, 2. f4 exf4, 3. Bc4
	<br><br>As black: Czech Defense is my main focus. This is a response to 1. e4.
	<br>Equivalently, my response to 1. d4 is Old Indian Defense: Czech Variation.

	<br><br><hr>
	
	<h1> Poetry </h1>

	I've been writing some poetry lately when the mood strikes me.
	
	<br><br><b>Breathe Deep (2025)</b>
	<br>Beautiful as a summer sunrise
	<br>Dreaming of the weirder days.
	<br>Flying with the sweetest disguise,
	<br>Snoring under golden rays.
	<br>Joy to we who understand nature,
	<br>Precision lost in the forest glow.
	<br>Love is chosen;
	<br>Despair is earned;
	<br>To unreachable rainbows we must go.
	<br>Feral thoughts,
	<br>Elusive to the touch;
	<br>Fluff, mired in reality.
	<br>Time is the frailest crutch.
	<br>I keep what is true close to my metaphorical heart.
	<br>I walk along the strangest path,
	<br>I know someday we will be apart,
	<br>But the moment lingers, and I breathe deep.
	
	<br><hr style="border-top: 1px dashed black;" background-color: transparent; />
	
	<br><b>A View from Above (2025)</b>
	<br>A universe of gray -
	<br>Sheets of rain on my face,
	<br>The cycle of the world cleanses all.
	<br>A viewpoint fair, yet tethered to an Earthly spacetime.
	<br>High above the land is a pillowy magic,
	<br>A sunny paradise.
	<br>The pillows disperse,
	<br>Golden rays reach vast crevices,
	<br>But never to the true depths of nature's soul.
	<br>The core hides all of its secrets forever.

	<br><br><b>Precious Youth (2025)</b>
	<br>Margarine paint on a flour wall,
	<br>A vivid memory of smell,
	<br>Pumpkin pie teases all.
	<br>The window is welcome to a summer breeze.
	<br>We hide from the Sun in the shade of the trees.
	<br>To our delight - whipped cream, a shared smile.
	<br>The fleeting time is ours,
	<br>Precious youth,
	<br>Precious while.

	<br><br>Here is some older poetry of mine:

	<br><br><b>Grand Actors (2012)</b>
	<br>Grand actors
	<br>The devil runs
	<br>The demon slips
	<br>The angel whispers
	<br>The god falls
	<br>The stage is quiet.
	<br>
	<br>Gold rulers
	<br>The market hops
	<br>The person lives
	<br>The animal cowers
	<br>The honor subsides
	<br>The throne is broken.
	<br>
	<br>Grown feelings
	<br>The heart kills
	<br>The mind loves
	<br>The hand hesitates
	<br>The eye closes
	<br>The life is everywhere.

	<br><br><b>What Do You Pluck? (2012)</b>
	<br>What do you pluck?
	<br>Harp,
	<br>Autoharp,
	<br>Tiple?
	<br>
	<br>Domra,
	<br>Oud?
	<br>
	<br>Yueqin?
	<br>Or
	<br>Ukulele,
	<br>
	<br>Pipa,
	<br>Lute?
	<br>Uilleann pipes? No.
	<br>Çeng?
	<br>Kora?
	<br>
	<br>I'm a reed player myself.

	<br><br><b>Hollow Logs (2006 or 2007)</b>
	<br>Dreams are hollow logs
	<br>Logs can make grand houses
	<br>And they can burn to the ground
	<br>They can be filled up
	<br>In the hopes of making them stronger
	<br>And termites can just as easily
	<br>Break them down
	<br>Again they can be nailed together
	<br>And the nails may rust
	<br>And they will fall apart
	<br>But hollow logs
	<br>Are still around
	<br>Once the full log has decayed
	<br>And someone can pick them up
	<br>And rebuild them once again
	
	<br><br><b>And (2006 or 2007)</b>
	<br>He is a brash french horn
	<br>Played in a familiar room
	<br>He is a tree of knowledge
	<br>Growing up the common mountain
	<br>He is a wobbly chair
	<br>That still holds any weight
	<br>He is water from a waterfall
	<br>That has yet to reach the ground
	<br>He is a lazy leopard leaping
	<br>And lying at the last lullaby
	<br>He is a summer breeze
	<br>That has made it through fall, winter, spring
	<br>And is back home
	<br>He is the toe
	<br>That keeps the body's balance
	<br>But may be forgotten
	<br>He is the fun of a jester
	<br>And the work of a Boxer
	<br>He is the loud dog
	<br>That probably won't bite
	<br>And he is the warmth of day
	<br>that prolongs into night
	<br>With the youth of a new moon
	<br>And

	<br><br><b>How to Make a Bomb (2006 or 2007)</b>
	<br>Making a bomb
	<br>Requires nothing but
	<br>Simplicity.
	<br>
	<br>Take a drink, firstly,
	<br>From the stream of life.
	<br>Take care not to drown,
	<br>Nor shall you be greedy,
	<br>But consume enough knowledge
	<br>For genius to endure.
	<br>
	<br>Second shall find you
	<br>Playing with nature,
	<br>As the man slips
	<br>Unconceived poison in your flask,
	<br>Thought to do you good
	<br>Yet the bane of mankind.
	<br>
	<br>Next the tan man with a hat
	<br>Will create a project thought
	<br>To liberate the sun,
	<br>And your poisoned soul will endure.
	<br>
	<br>The fourth step shows you victory,
	<br>But in such a state that
	<br>Drunken consequence
	<br>Can strike twice,
	<br>And the healing of a nation
	<br>Will be the healing of the world.
	<br>
	<br>Those whose ears can't listen
	<br>Will finally ignore you,
	<br>As redemption is what you strive for.
	<br>
	<br>Finding peace will be harder than
	<br>you thought,
	<br>But in the end you know
	<br>You can be saved.

	<br><br><b>The Rock (2005 or 2006)</b>
	<br>That coarse, dirt-speckled rock
	<br>Lying gracefully in the noon-day sunlight
	<br>Not a worry, content.
	<br>Suddenly kicked from its peaceful place
	<br>By a soul that doesn't appear to care about it;
	<br>A soul with no visible heart for the rock.
	<br>The rock becomes battered and bruised,
	<br>Beaten, chipped.
	<br>All the while the inside stays strong
	<br>Enduring the aggression is all the rock can do,
	<br>Working unwillingly.
	<br>The helpless piece of stone rolls arduously to a stop
	<br>Peace seems within reach
	<br>The heartless one rears its ugly head
	<br>The rock is again abused.
	<br>Mightily stripped from its resting place,
	<br>The rock seeks refuge in a place
	<br>That isn't so abusively chaotic.
	<br>An average drain, so beautiful to the rock
	<br>Sparkling, luminous water flows through
	<br>The rock, tediously moving with the water
	<br>Finds a new place
	<br>The rock can make choices, so wonderful
	<br>Slavery is in the past.
	<br>Yet for only one of thousands and thousands.

	<br><br><b>Me (2002/2003)</b>
	<br>I'm the color of a painting showing a moon less night
	<br>I'm the sound that a crab makes while walking on the ocean floor
	<br>I'm the song of a cricket in a desert
	<br>I'm the dream of a bat sleeping in an endless cave
	<br>I'm the forest that never existed, but was remembered
	<br>I'm the secret that has been forgotten over countless ages
	
	<br><br><b>Behind the Story (2002/2003)</b>
	<br>The mysterious hawk floods the valley
	<br>A grasshopper hides in the silver hamburger
	<br>the dragon flies bang! into the king
	<br>Who welcomes the beautiful chestnut queen
	<br>Her hero laughed because these bees flutter and scatter
	<br>All shock the beetles play together behind the tree
	<br>Ask the name of the blue gloomy table
	<br>wind, BOOM!  The valley is black
	<br>Express the leather element.
	
	<br><br><b>Subconscious Thoughts (2002/2003)</b>
	<br>The mental cosmos
	<br>Laughs between anger,
	<br>and scarlet ribbons.
	<br>Hawks hold the golden river
	<br>Between their gallant talons,
	<br>Whose masters ride through snow and,
	<br>Loyal until oblivion, the hawks will
	<br>never fall.

	<br><br><b>It's Getting Warmer (1999, Haiku)</b>
	<br>It's getting warmer
	<br>The winter breeze is leaving
	<br>Spring is full of life.

	<br><br><b>When the Sunset Disappears (1998)</b>
	<br>When the sunset disappears
	<br>into darkness, I see lots of stars.
	<br>When the night casts its shadow
	<br>on half of our world, I go to sleep
	<br>and have my rest.
	<br>The night creatures come out and play.
	<br>
	<br>When the raccoons, mice, bats,
	<br>bugs, wolves and coyotes come out,
	<br>there is howling and squeaking and
	<br>growling and lots and lots of playing.
	<br>I'm in my bed listening to the noise.
	<br>
	<br>The bugs are crawling, flying and
	<br>dying and soaring here to there.
	<br>The bats are flying all around
	<br>never hitting the ground.  They're
	<br>soaring here and there, but
	<br>I don't know where they're going.
	<br>
	<br>When the morning comes
	<br>I wake up, and all the raccoons,
	<br>mice, bats, bugs, wolves and coyotes
	<br>go away. I don't hear howling
	<br>or squeaking or growling. I hear
	<br>birds tweeting and the breeze blowing.
	<br>
	<br>When the morning comes
	<br>all the other animals come
	<br>out and play. I will run outside
	<br>and jump on my skateboard
	<br>and ride it or watch TV and then
	<br>go to school.

	<br><br><b>Mongoose (?)</b>
	<br>As the mongoose fights his prey
	<br>Every night and every day.
	<br>Millipedes are what he wants,
	<br>But rattlesnakes have to hunt.
	<br>Hunt mongooses
	<br>All night and day,
	<br>They seem to always get in their way.
	<br>Banded black stripes on their back,
	<br>Lay on the floor
	<br>Beneath a crack.
	<br>Running away from a Scooty falcon,
	<br>Seeing dust
	<br>He finds a hole and hides.
	<br>The Scooty falcon glides
	<br>Away
	<br>And looks for other prey.

	<br><br><hr>


	<h1> Web Games </h1>

	A fun, simple, 2-color logic game: <a href="http://0hh1.com/" style="color:orange">0h h1</a>

	<br><br>The companion to the above game, similar but involving numbers as well: <a href="http://0hn0.com/" style="color:orange">0h n0</a>

	<br><br><hr>

	Page written by Alex Spacek.
	<br>
	Last update: April 2, 2026
</body>
</font>
</html>
